#!/bin/bash

# Проверяем, передан ли параметр
if [ $# -ne 1 ]; then
  exit 1
fi

# Проверяем, является ли параметр числом
if [[ "$1" =~ ^[0-9]+$ ]]; then
  echo "Ошибка: Введенное значение - число. Пожалуйста, введите текстовый параметр."
  exit 2
else
  echo "$1"
  exit 0
fi

